
package https.webservices_sabre_com.websvc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import com.sabre.webservices.triprecord.MessageType;
import com.sabre.webservices.triprecord.TripSearchRQ;
import org.ebxml.namespaces.messageheader.MessageHeader;
import org.xmlsoap.schemas.ws._2002._12.secext.Security;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b14002
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CompressedTripSearchPortType", targetNamespace = "https://webservices.sabre.com/websvc")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    org.xmlsoap.schemas.ws._2002._12.secext.ObjectFactory.class,
    com.sabre.webservices.triprecord.ObjectFactory.class,
    com.sabre.webservices.pnrbuilder.v1_15.ObjectFactory.class,
    com.sabre.services.res.or.v1_8.ObjectFactory.class,
    org.ebxml.namespaces.messageheader.ObjectFactory.class,
    org.w3._1999.xlink.ObjectFactory.class,
    org.w3._2000._09.xmldsig_.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface CompressedTripSearchPortType {


    /**
     * 
     * @param header2
     * @param header
     * @param body
     * @return
     *     returns com.sabre.webservices.triprecord.MessageType
     */
    @WebMethod(operationName = "TripSearchRQ", action = "STL")
    @WebResult(name = "Message", targetNamespace = "http://webservices.sabre.com/triprecord", partName = "body")
    public MessageType tripSearchRQ(
        @WebParam(name = "MessageHeader", targetNamespace = "http://www.ebxml.org/namespaces/messageHeader", header = true, mode = WebParam.Mode.INOUT, partName = "header")
        Holder<MessageHeader> header,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/12/secext", header = true, mode = WebParam.Mode.INOUT, partName = "header2")
        Holder<Security> header2,
        @WebParam(name = "Trip_SearchRQ", targetNamespace = "http://webservices.sabre.com/triprecord", partName = "body")
        TripSearchRQ body);

}
