
package com.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VCR_DisplayService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/VCR_DisplayLLS2.2.2RQ.wsdl")
public class VCRDisplayService
    extends Service
{

    private final static URL VCRDISPLAYSERVICE_WSDL_LOCATION;
    private final static WebServiceException VCRDISPLAYSERVICE_EXCEPTION;
    private final static QName VCRDISPLAYSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "VCR_DisplayService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/VCR_DisplayLLS2.2.2RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VCRDISPLAYSERVICE_WSDL_LOCATION = url;
        VCRDISPLAYSERVICE_EXCEPTION = e;
    }

    public VCRDisplayService() {
        super(__getWsdlLocation(), VCRDISPLAYSERVICE_QNAME);
    }

    public VCRDisplayService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VCRDISPLAYSERVICE_QNAME, features);
    }

    public VCRDisplayService(URL wsdlLocation) {
        super(wsdlLocation, VCRDISPLAYSERVICE_QNAME);
    }

    public VCRDisplayService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VCRDISPLAYSERVICE_QNAME, features);
    }

    public VCRDisplayService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VCRDisplayService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns VCRDisplayPortType
     */
    @WebEndpoint(name = "VCR_DisplayPortType")
    public VCRDisplayPortType getVCRDisplayPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "VCR_DisplayPortType"), VCRDisplayPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VCRDisplayPortType
     */
    @WebEndpoint(name = "VCR_DisplayPortType")
    public VCRDisplayPortType getVCRDisplayPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "VCR_DisplayPortType"), VCRDisplayPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VCRDISPLAYSERVICE_EXCEPTION!= null) {
            throw VCRDISPLAYSERVICE_EXCEPTION;
        }
        return VCRDISPLAYSERVICE_WSDL_LOCATION;
    }

}
